<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Gateway education</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><a href="index.html">Gateway education</a></h1>
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <!-- <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li> -->
            <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
            <li><a class="nav-link scrollto" href="#testimonials">Team</a></li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-end align-items-center"
    >
      <div
        id="heroCarousel"
        data-bs-interval="5000"
        class="container carousel carousel-fade"
        data-bs-ride="carousel"
      >
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">
              Welcome to <span>Gateway education</span>
            </h2>
            <p class="animate__animated fanimate__adeInUp">
              WRITE SOME DESCRIPTION IN HERE
            </p>
            <a
              href="#about"
              class="btn-get-started animate__animated animate__fadeInUp scrollto"
              >Read More</a
            >
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">
              We offer the best services
            </h2>
            <p class="animate__animated animate__fadeInUp">
              Small description about services
            </p>
            <a
              href="#services"
              class="btn-get-started animate__animated animate__fadeInUp scrollto"
              >Read More</a
            >
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">
              For the best prices
            </h2>
            <p class="animate__animated animate__fadeInUp">
              Some description about the pricing
            </p>
            <a
              href="#pricing"
              class="btn-get-started animate__animated animate__fadeInUp scrollto"
              >Read More</a
            >
          </div>
        </div>

        <a
          class="carousel-control-prev"
          href="#heroCarousel"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bx bx-chevron-left"
            aria-hidden="true"
          ></span>
        </a>

        <a
          class="carousel-control-next"
          href="#heroCarousel"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon bx bx-chevron-right"
            aria-hidden="true"
          ></span>
        </a>
      </div>

      <svg
        class="hero-waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 "
        preserveAspectRatio="none"
      >
        <defs>
          <path
            id="wave-path"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="wave1">
          <use
            xlink:href="#wave-path"
            x="50"
            y="3"
            fill="rgba(239, 102, 3, .1)"
          />
        </g>
        <g class="wave2">
          <use
            xlink:href="#wave-path"
            x="50"
            y="0"
            fill="rgba(239, 102, 3, .2)"
          />
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff" />
        </g>
      </svg>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>About Gateway education</h2>
            <p>Who we are</p>
          </div>

          <div class="row content" data-aos="fade-up">
            <div class="col-lg-6">
              <p>
                <b>
                  If you are looking for help from a professional to edit your
                  essay, article, dissertation, or thesis you have landed at the
                  right site.
                  <br />
                  We assist:
                </b>
              </p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> Undergraduate students
                </li>
                <li><i class="ri-check-double-line"></i> Graduate students</li>
                <li>
                  <i class="ri-check-double-line"></i> Post-graduate students
                </li>
                <li>
                  <i class="ri-check-double-line"></i> Business professionals
                </li>
                <li><i class="ri-check-double-line"></i> Researchers</li>
                <li><i class="ri-check-double-line"></i> Faculty members</li>
              </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>
                <strong>Gateway education</strong> is run by a group of PhD
                faculty members, unrivalled in experience and education, each of
                whom has been involved in the profession for over 40-year long
                careers during which they honed their skills and became
                experienced editing and proofreading professionals. We are
                committed to provide quality services in your own field whether
                you are an academic, a student, or a business professional.
                Editing and proofreading are not restricted to language
                correction. The process involves much more effort and knowledge
                than producing the manuscript itself. Gateway education holds
                the belief that editing and proofreading directly contribute to
                the success of a project.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-4" data-aos="zoom-in">
              <a
                class="nav-link active show"
                data-bs-toggle="tab"
                href="#tab-1"
              >
                <i class="ri-gps-line"></i>
                <h4 class="d-none d-lg-block">Student services</h4>
              </a>
            </li>
            <li class="nav-item col-4" data-aos="zoom-in" data-aos-delay="100">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                <i class="ri-body-scan-line"></i>
                <h4 class="d-none d-lg-block">
                  Researchers & Faculty services
                </h4>
              </a>
            </li>
            <li class="nav-item col-4" data-aos="zoom-in" data-aos-delay="200">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                <i class="ri-sun-line"></i>
                <h4 class="d-none d-lg-block">
                  Business & Professional services
                </h4>
              </a>
            </li>
          </ul>

          <div class="tab-content" data-aos="fade-up">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Student services</h3>
                  <p class="fst-italic">
                    We provide a variety of services for you! Whether you are an
                    undergraduate, graduate, or postgraduate student.
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i>Academic Statement of
                      Purpose
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Dissertation, Thesis,
                      or Proposal (B.A., M. A., PhD)
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Conference papers,
                      proceedings, call for participation, etc.
                    </li>
                    <li><i class="ri-check-double-line"></i>Presentations</li>
                    <li>
                      <i class="ri-check-double-line"></i
                      ><b> And much more...</b>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/student.png" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Researcher services</h3>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Academic Statement of
                      Purpose
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>
                      Dissertation, Thesis, or Proposal (B.A., M. A., PhD)
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>
                      Conference papers, proceedings, call for participation,
                      etc.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>
                      Presentations Admissions Essay Term paper Recommendation
                      letters
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Manuscripts for
                      journals
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Abstract translation
                      from and into Arabic English-French
                    </li>
                    <li><i class="ri-check-double-line"></i>Research papers</li>
                    <li><i class="ri-check-double-line"></i> Essay Writing</li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Business
                      correspondence
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Advertising material
                      such: Catalogs, Flyers, and Brochures
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> ​All types of
                      documents
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> All types of manuals
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Website editing and
                      proofreading
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Translation of all
                      types of documents form and into Arabic-English-French.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>Services</h2>
            <p>What we do offer</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="zoom-in-left">
                <div class="icon">
                  <i class="bi bi-card-checklist" style="color: #3fcdc7"></i>
                </div>
                <h4 class="title"><a href="">Researcher Services</a></h4>
                <p class="description">
                  Editing and proofreading of: Academic Statement of Purpose
                  Dissertation, Thesis, or Proposal (B.A., M. A., PhD)
                  Conference papers, proceedings, call for participation, etc.
                  Presentations Admissions Essay Term paper Recommendation
                  letters Manuscripts for journals Abstract translation from and
                  into Arabic English-French Research papers Essay Writing
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
              <div
                class="icon-box"
                data-aos="zoom-in-left"
                data-aos-delay="100"
              >
                <div class="icon">
                  <i class="bi bi-book" style="color: #e9bf06"></i>
                </div>
                <h4 class="title"><a href=""> Students Services </a></h4>
                <p class="description">
                  Editing and proofreading of: Statement of Purpose Student CV
                  Research paper University Application Essay Writing
                  Recommendation Letters Term paper University Application ​​We
                  do: Correct grammar Correct spelling Correct punctuation
                  Ensure that the correct vocabulary is used
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
              <div
                class="icon-box"
                data-aos="zoom-in-left"
                data-aos-delay="200"
              >
                <div class="icon">
                  <i class="bi bi-briefcase" style="color: #ff689b"></i>
                </div>
                <h4 class="title">
                  <a href="">Professionl and Translation Services </a>
                </h4>
                <p class="description">
                  ​​​Editing, proofreading, and translation of: Business
                  correspondence Advertising material such: - Catalogs - Flyers
                  - Brochures ​All types of documents All types of manuals​​
                  Website editing and proofreading ​ Translation of all types of
                  documents form and into Arabic-English-French.
                </p>
              </div>
            </div>
          </div>
          <div class="section-title" data-aos="zoom-out">
            <p>What we do NOT offer</p>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 mt-5">
              <div
                class="icon-box"
                data-aos="zoom-in-left"
                data-aos-delay="300"
              >
                <div class="icon">
                  <i class="bi bi-binoculars" style="color: #41cf2e"></i>
                </div>
                <h4 class="title"><a href="">Composing papers</a></h4>
                <p class="description">
                  We do not engage in any unethical behaviour of composing
                  papers from scratch
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>Pricing</h2>
            <p>Get a Quote</p>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="box" data-aos="zoom-in">
                <h3>Starting from</h3>
                <h4><sup>$</sup>5<span> / task</span></h4>
                <ul>
                  <li>Trasnlation</li>
                  <li>Editing</li>
                  <li>Proofreading</li>
                </ul>
                <div class="btn-wrap">
                  To get a quote please email us at: editconsult2030@gmail.com
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>F.A.Q</h2>
            <p>Frequently Asked Questions</p>
          </div>

          <ul class="faq-list">
            <li>
              <div
                data-bs-toggle="collapse"
                class="collapsed question"
                href="#faq1"
              >
                How can I pay?
                <i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>Inside dz CCP outside dz pay through the website</p>
              </div>
            </li>
            <li>
              <div
                data-bs-toggle="collapse"
                href="#faq2"
                class="collapsed question"
              >
                Some more question<i class="bi bi-chevron-down icon-show"></i
                ><i class="bi bi-chevron-up icon-close"></i>
              </div>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>Some answer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End F.A.Q Section -->
      <!-- ======= Team Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>Our team</h2>
            <p>Meet the crew</p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quote
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saad Torki</h3>
                  <h4>
                    <strong> Associate Professor Applied Linguistics</strong>
                  </h4>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quote
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Hikmat</h3>
                  <h4><strong>Alma mater University of Colorado</strong></h4>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quote
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Omar Shrif</h3>
                  <h4>
                    <strong
                      >Alma mater University of Westminster, London</strong
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="zoom-out">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
          <div>
            <video controls height="300" width="400">
              <source src="vid.mp4" type="video/mp4" />
            </video>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4" data-aos="fade-right">
              <div class="info">
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+966504959793</p>
                  <p>+966531972546</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
              <form action="" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Gateway education</h3>
        <p>Sologon</p>
      </div>
    </footer>
    <!-- End Footer -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
